map $uri $docid {
    ~*/doc/(.*)/(.*)/(.*)$ $2;
    ~*/doc/edit/(.*)$ $1;

    default 0;
}

upstream doc_backend {
    server 127.0.0.1:4000;

    #load balance docs here
    #hash $docid consistent;
    
    keepalive 660;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/CollaborativeDoc/client/;

    index index.html;
    server_name azaft.xyz www.azaft.xyz;

    location = / {
        try_files $uri $uri/ =404;
    }
    
    location = /home {
        try_files $uri /index.html;
    }

    location /doc/edit/ {
        try_files $uri /editor.html;
    }

    location /doc/ {
        proxy_pass http://doc_backend;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout 24h;
    }

    location /collection/ {
        proxy_pass http://127.0.0.1:4000;
    }

    location /users/ {
        proxy_pass http://127.0.0.1:4001;
    }

    location /media/ {
        proxy_pass http://127.0.0.1:4002;
    }

    location /index/ {
        proxy_pass http://127.0.0.1:4003;
        proxy_cache cache;
        proxy_cache_valid 200 7s;
    }
}